# OneToOne

./: pom.xml
src/main/java/hibernate_test2/entity/: Detail.java  Employee.java  Main.java
